{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "./",
            "name": "GameOfLove",
            // "file_exclude_patterns": [""],
            // "folder_exclude_patterns": [""]
        }
    ],
    "build_systems":
    [
        {
            "name": "Compile .moon files & Run",
            "shell_cmd": "cp -ru ./res ./gen_love && cd ./src && moonc -t ../gen_love . > /dev/null && cd ../gen_love && ../thirdparty/love-release.sh -l -r build -n GameOfLove -u NPGames -v 0.8.0 && cd build/0.8.0 && love GameOfLove.love",
            "working_dir": "$project_path"
        }
    ]
}
