{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "./",
            "name": "root",
            // "file_exclude_patterns": [""],
            // "folder_exclude_patterns": [""]
        }
    ],
    "build_systems":
    [
        {
            "name": "Compile .moon files & Run",
            "shell_cmd": "moonc -t ../gen_love . > /dev/null && cd ../gen_love && zip -q ../gameoflife.love *.lua res/*/* && love ../gameoflife.love",
            "working_dir": "$project_path/src"
        }
    ]
}
